REACT_APP_DEFAULTAUTH=jwt
REACT_APP_PROJECTNAME="Applycup Hiring Solutions"
REACT_APP_APIKEY=dbc0a6d62448554c27b6167ef7dabb1b
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
#REACT_APP_APIURL=https://innowrap.co.in/clients/apply_cup_api/api/
 REACT_APP_APIURL=http://localhost/applycupapi/api/
NODE_ENV=development
#PUBLIC_URL=http://15.207.67.190:8001
 PUBLIC_URL=
 REACT_APP_DOMAIN=http://localhost:3005/
#REACT_APP_DOMAIN=http://15.207.67.190:8001